###################################################################################################
# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
#==================================================================================================

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u4e1a\u52a1\uff1a\u5165\u53c2app_id--------------------------------------
test_appId=2016102000727659
#\u5546\u6237\u79c1\u94a5\uff0cpkcs8\u683c\u5f0f--------------------------------------
test_rsa_private=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBANC9900mOANcOir/DxDeoeKWOYxY/ITmKknuT1BUZDuC91Jwr4x01qloxrscmjJrUVLyOhQ4IKgnpERuwRTXYlBfXyzCqh6McLw49nmtEwFHufFqTujN9u9+rkwvkTYnibVGOGZnyzKVokPOLmzhG3OkqXDG1p+hB5kIMuIn30V/AgMBAAECgYEAxXNsAiYsxcDvpMwvTB3Ls7G2LfPeqTeuuNAbZjjttv1jRTAiXhIHG6hok4Wytg6dloBaP9X3zhfxYmoBad1yuC57on68O7ZaIHgUgBqtDVD0Obq5lj4q0wnhdvmY8YkKaoJV9T/TX8FPQzkDYemh4OtiMSgbkKpuiqg9jJn7R0ECQQDt55i9oGkKXVxks1FFr+nJ/v1ZsFEvYFjtnkJhC+/WbDx9G+A1cJOc1peYurgaSk9xow0yJuTGsa4VxiBKOjIzAkEA4J6GM1xB1imc3xxfR+o+g/fDNU8zlf6MkfgVUuX1qqC2FO2lqBf0e+vuP2bXxk5F8N98exi/8uKQ9eSPjZkLhQJBAOz31kVzxY0kZ4aKsrZmPcoNak/u9z7oikvNarL9z9zWHP5FSPQR+YasnX3s5rqRMEaxsdA1u4VKsGtR2RH2m88CQQCn+2X5uyExfOVopdtL+Q7PutcuYxD9N+UAtTudR4U2GgKSHDgrQd8BXixLFiqAj8EWpsx9csD6cB5hBpGlH7PRAkEAomnDbhsCgaE6wt7+4sj2HAt4pZwu4LitIdbSNmPe3F19qGGdv84k0hQsypoAhFUNQ5wGbWPTrrpXWlafRV0JmA==


#\u6b63\u5f0f\u73af\u5883\u914d\u7f6e
appId=xxx
rsa_private=xxxx