<html lang="en" style="font-size: 16px;">
<head>
    <meta charset="utf-8">
    <title>常见问题</title>
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="dns-prefetch" href="https://s.ankerjiedian.com">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <style type="text/css">
        body {
            min-height: 100%;
            font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, "PingFang SC", STHeiTi, Arial, sans-serif;
            color: #333;
            background-color: #f7f7f7;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <style type="text/css">.help {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f7f7f7; }
    .help .-list {
        padding-bottom: 3.125rem; }
    .help .-list .-c .-i {
        background: #fff; }
    .help .-list .-c .-i .-title {
        border-bottom: 1PX solid rgba(238, 238, 238, .6);
        height: 2.75rem;
        line-height: 2.75rem;
        margin: 0 0.9375rem;
        overflow: hidden; }
    .help .-list .-c .-i .-title .-d {
        font-size: 0.875rem;
        color: #333;
        line-height: 2.75rem; }
    .help .-list .-c .-i .-title .-i {
        width: 0.6875rem;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        float: right;
        height: 2.75rem;
    }
    .help .-list .-c .-i .-title .-i img {
        width: 100%;
        vertical-align: 0.15625rem; }
    .help .-list .-c .-i .-title .-i:before {
        content: '';
        position: absolute;
        top: -0.3125rem;
        right: -0.625rem;
        bottom: -0.3125rem;
        left: -0.625rem; }
    .help .-list .-c .-i .-title .-unfold {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg); }
    .help .-list .-c .-i .-ct {
        padding: 0.9375rem 2.375rem 0.9375rem 0.9375rem;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        color: #666;
        line-height: 1.25rem; }
    .help .-list .-c:last-child .-i .-title {
        border-bottom-width: 0; }
    .help .-list .-c:last-child .-i .-title-unfold {
        border-bottom: 1PX solid #eee; }
    .help .-serv {
        display: block;
        line-height: 2.75rem;
        height: 2.75rem;
        color: #666;
        font-size: 0.875rem;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border: 0.03125rem solid #eee;
        background: #fff; }
    .help .-serv img {
        width: 0.875rem;
        display: inline-block;
        margin-right: 0.3125rem;
        position: relative;
        top: 0.03125rem; }
    </style></head>
<body>
<div id="app"><div><div><div class="content page "><div class="help fade-in"><div class="-list"><div class="-c"><div class="-i"><div class="-title"><span class="-d">如何计费？</span><span class="-i"></span></div>

    <div class="-ct">采用分时计费规则，从借出充电宝后开始计时，还回充电宝后结束。超出免费时长部分按小时数计费，不足1小时按1小时计算，不同机柜或不同会员等级在价格上有所区别，具体价格以租借时页面展示的计费规则为准。</div>

</div></div>
    <div class="-c"><div class="-i"><div class="-title"><span class="-d">押金规则?</span><span class="-i"></span></div></div></div>
    <div class="-c"><div class="-i"><div class="-title"><span class="-d">登录 APP 后找不到押金？</span><span class="-i"></span></div></div></div>
    <div class="-c"><div class="-i"><div class="-title"><span class="-d">街电支持哪些手机类型?</span><span class="-i"></span></div></div></div>
    <div class="-c"><div class="-i"><div class="-title"><span class="-d">为什么苹果的充电宝没有usb口?</span><span class="-i"></span></div></div></div>
    <div class="-c"><div class="-i"><div class="-title"><span class="-d">为什么充值了, 充电柜却没有送出充电宝?</span><span class="-i"></span></div></div></div>


</div><a class="-serv" href="tel:4006868588"><img src="../images/help_iphone.png" alt="">联系客服</a></div></div></div></div></div>

</body></html>